# Android-MVVM-Architecture

./: README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mobifyall/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobifyall/mvvm/: MainActivity.kt
app/src/main/java/com/mobifyall/mvvm/adapters/: EpisodesNameAdapter.kt
app/src/main/java/com/mobifyall/mvvm/models/: EpisodesResponse.kt
app/src/main/java/com/mobifyall/mvvm/repositories/: EpisodesRepository.kt
app/src/main/java/com/mobifyall/mvvm/service/: ApiService.kt
app/src/main/java/com/mobifyall/mvvm/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/mobifyall/mvvm/viewstates/: EpisodeItemViewState.kt  MainActivityViewState.kt
app/src/main/res/layout/: activity_main.xml  episode_item.xml  shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobifyall/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
